1.2013.12.15暴风出现千人斩火爆游戏开服的字样，为此我做的思考，这是对思想的影响，对敏感的淡化，对耻辱的忘记，是对尊严的腐蚀！企业必须规定禁止字样，并配套相关匿名奖励举报预举报与处罚机制来防止腐蚀和完善防御机制。
	并反击，用威逼利诱，利用心理（利用怨念），蛊惑人心（让其行为与原始的破坏感和邪恶感结合，并腐蚀其原始的好的一面）

2.2013.12.15刀剑2官方买卖平台和玩家买卖平台，满足不同玩家的需求，如竞技玩家

3.2013.12.15刀剑2活动限量套装，还有经验礼包，装备材料礼包，各种探究卷礼包

4.2013.12.17刀剑2代练平台，并配套两套密码和物品装备只拾不丢。兼职平台，10元一小时并有经验最低，或者100万经验多少钱，或者10元级等，并且所有代练官方都有平台，与玩家遥相呼应

5.2013.12.17刀剑2至尊模式，竞技时可以让低属性玩家所有属性都上升到高属性玩家一样的水平，但是一种挑战模式，并有每日次数

6.2013.12.17刀剑2激发潜能技能，花费钱学习，可以在任意竞技时候上升到高属性，并有每日次数，开红不能上升

7，第一人称视角

8.2013.12.17刀剑2竞技客户端，可以选则锁定经材料或金币，可以获得高额的奖励