伍佰 

欠

作~：伍佰
作曲：伍佰
曲：伍佰& China Blue

在我的心e面 有一cc欠
欠你的人是我 垭S便f出口
我越碓匠聊 rg越拖越久
不保留 劬鸵你走

阿 真情是痛
阿 回是
我_始_自己 你不在VV等著我
自私的人 自私的我 不能接受

如果很久 分手也]有用
初何必_始 F在又算什N
不能每我]上眼 你一定出F
更多更M歌~ 在 ※ Mojim.com　魔R歌~W 
F在我的快 e面包含罪

阿 真情是痛
阿 回是
我不_自己 你在VV等著我

忘了你 忘了我 一切是
忘了你 忘了我 矍槭

忘了你 忘了我 忘了痛





[00:06.15]在我的心e面 有一cc欠
[00:14.20]欠你的人是我 垭S便f出口
[00:22.13]我越碓匠聊 rg越拖越久
[00:30.08]不保留 劬鸵你走
[00:38.83]阿 真情是痛
[00:46.90]阿 回是
[00:53.75]我_始_自己 你不在VV等著我
[01:01.44]自私的人 自私的我 不能接受
[01:10.66]
[01:41.44]如果很久 分手也]有用
[01:49.16]初何必_始 F在又算什N
[01:56.55]不能每我]上眼 你一定出F
[02:04.94]F在我的快 e面包含罪
[02:13.70]阿 真情是痛
[02:21.73]阿 回是
[02:28.93]我_始_自己 你不在VV等著我
[02:36.58]自私的人 自私的我 不能接受
[02:44.79]阿 真情是痛
[02:53.40]阿 回是
[03:00.31]我不_自己 你在VV等著我
[03:08.15]忘了你 忘了我 一切是
[03:16.18]忘了你 忘了我 矍槭
[03:24.12]忘了你 忘了我 忘了痛