个人思源Git
本地标识：name：luoheng($ git config --global user.name "Your Name")
email:235($ git config --global user.email "email@example.com")
hub：name：luohenggaige
gaigegit33

游戏视频git
xxgv(296)
gamevideo123

豆丁
zhiyanranshao
gaige967326

阿里云
终端：973320
数据库
yingtaob
yingtaob

优酷
235@
g9

房通
133
gaigef

隆投贷
zhiyan
zhiyan

新网
235@qq
g9
管理平台：PMwiHtu0

新浪
133
g9

网易
163邮箱
luosong_heng@163.com
g9

搜狐
235@
g9

额外
QQ：2960934040
g9
云盘：2960934040
g9
微信


智联
ls_h163
zgz

新淘宝炙焰
登录g9
支付ls49

方正
erp：
OA：Founder123








